209-3100face　説明書

汎用金型(209,E231,E233等…)の車体に寸法を合わせた第二の人生を歩むオタク御用達トレインっぽい顔面(スカート一体型)のstlです。オタク御用達トレインとデータ的には大差ありませんが塗分けしやすいように塗装用モールドを変更してあります。
そのままでははめ込めないのでボディ側のはめ込み用突起を切除して接着する必要があります。

内容物
・209-3100faceL：スカート左側に謎の板のついた、K越を向いてそうな先頭車につける顔面です。
・209-3100faceR：スカート右側に謎の板がついた、H王子を向いてそうな先頭車につける顔面です。

これによっていかなる損失や損害があってもこちらは責任をとれませんので悪しからず。
