TWR_70-000face　説明書

汎用金型(209,E231,E233等…)の車体に寸法を合わせたオタク御用達トレインっぽい顔面(スカート一体型)のstlです。
そのままでははめ込めないのでボディ側のはめ込み用突起を切除して接着する必要があります。

内容物
・TWR_70-000faceL：スカート左側に謎の板のついた、S木場を向いてそうな先頭車につける顔面です。
・TWR_70-000faceR：スカート右側に謎の板がついた、O崎を向いてそうな先頭車につける顔面です。

これによっていかなる損失や損害があってもこちらは責任をとれませんので悪しからず。
